<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三月俏阳春 相约钱生钱</title>
    <link rel="stylesheet" type="text/css"  href="css/main.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix(".png");
    </script>
    <![endif]-->

    <style>
        #content {
            width: 830px;
            margin: 0 auto;
            font-size: 14px;
        }

        .content-space {
            height: 30px;
        }

        p {
            font-weight: bold;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul li {
            font-size: 16px;
            height: 26px;
            line-height: 26px;
            padding-left: 20px;
            color: #1b8678;
            background: url("images/list-icon2_03.png") no-repeat center left;
        }

        ul li span {
            color: #838c85;
        }
        .title-p {
            color: #1b8678;

        }
        .moneny span{
            font-size: 16px;
            color: #838c85;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="wrapper" class="png">
    <div id="nav-space"></div>
    <div id="nav">
        <a href="index.html"><span>首页</span></a>
        <a><span class="selected">相约钱生钱</span></a>
        <a href="http://www.cib.com.cn/cn/minipage/minisite2016/prized_event.html" target="_blank"><span>聆听声音</span></a>
        <a href="notice.html"><span>中奖公告</span></a>
        <a href="http://www.cib.com.cn/cn/index.html"><span>兴业首页</span></a>
    </div>
    <div id="content">
        <div class="content-space"></div>
        <div class="moneny">
            <p class="title-p">
                活动时间：2016年3月1日-2016年3月31日
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                活动对象：全体新老客户</p>
            <p class="title-p">活动内容:</p>
            <p>【新客红包6元起，最高3999元】</p>
            <span>
                活动期间，新老客户参与活动可领取随机红包1个，设置如下：<br>
                1、绑定他行卡且体验金额不低于100元：红包最低6元，最高3999元；<br>
                2、绑定他行卡且体验金额低于100元：红包最低1元，最高3999元；<br>
                3、已持有本行借记卡或信用卡客户：红包金额随机，最高399元。<br>
                已参与“猴年祝福，玩转兴业红包”活动领取红包的客户，不能重复领取<br>
            </span>
            <p>【邀请亲友送好礼】</p>
            <span>
                客户邀请亲友参与活动，每成功邀请1名亲友绑定他行卡领取红包，我行也将向推荐人送出红包：6元/人，多邀多得。<br>
                温馨提示：<br>
                1、客户邀请亲友参与活动，领取红包页面“推广人”栏须正确填写推荐人的手机号！<br>
                2、本行客户经理邀请亲友参与活动，领取红包页面“推广人”栏可填写客户经理全行统一营销号（人力资源ID号）。<br>
            </span>
            <p>【相约直销银行钱生钱】</p>
            <span>
                1月21以来开立的直销银行新客户，根据其在本行的综合金融资产进行排名，按照排名先后顺序获得以下奖励：<br>
                一等奖：3名，各奖励iPhone手机一部；<br>
                二等奖：10名，各奖励三星手机一部；<br>
                三等奖：30名，各奖励2000元网购现金券；<br>
                参与奖：若干名，综合金融资产100万以上，各奖励300元网购现金券。<br>
            </span>
            <br>
            <p class="title-p">活动细则：</p>
            <span>
                1、本次活动发放的红包为兴业宝（兴业货币）份额，即兴业货币市场证券投资基金的基金份额。<br>
                2、参与活动的客户，通过微信银行、活动二维码、活动链接等进入活动页面，然后按页面提示，绑卡查收红包：<br>
                （1）绑定其他银行卡<br>
                本活动支持绑定的“其他银行卡”包括工商银行、中国银行、农业银行、交通银行、民生银行、浦发银行、光大银行、平安银行、中信银行、华夏银行及广发银行等银行的借记卡。<br>
                领取红包过程中兴业银行将免费为客户开立与其他银行卡绑定的兴业e卡，并将红包中的兴业宝（兴业货币）份额登记在新开立的兴业e卡上。请在红包领取成功页面设置兴业e卡密码和直销银行登录密码，方便查询支取。<br>
                绑定其他银行卡时，客户需输入体验金额，体验金额不低于100元时红包金额6元起，体验金额小于100元时红包金额1元起，最高3999元；兴业银行将从其他银行卡扣划体验金额为客户购买兴业宝（兴业货币）并登记在兴业e卡上；客户可登录直销银行查询支取。<br>
                （2）绑定兴业银行借记卡<br>
                若参与活动前客户尚未在兴业银行直销银行购买兴业宝，红包中的兴业宝（兴业货币）份额将登记在客户在此绑定的兴业借记卡上。<br>
                若参与活动前客户已在直销银行购买过兴业宝，红包中的兴业宝（兴业货币）份额将登记在客户之前购买兴业宝的兴业银行卡上。<br>
                （3）绑定兴业银行信用卡<br>
                若参与活动前客户已在直销银行购买过兴业宝，红包中的兴业宝（兴业货币）份额将登记在客户之前购买兴业宝的兴业银行卡上。<br>
                若参与活动前客户未在直销银行购买过兴业宝，红包中的兴业宝（兴业货币）份额将直接登记在客户的兴业e卡上；若客户尚未开立兴业e卡，兴业银行将为客户免费开立兴业e卡。请在红包领取成功页面设置兴业e卡密码和直销银行登录密码，方便查询支取。<br>
                3、参与活动的客户，成功领取红包可实时看到红包份额，2个工作日后可通过兴业银行直销银行查询持仓并支取为现金，支取时需先设置直销银行登录密码，新开立兴业e卡还需要先设置兴业e卡账户密码；或在兴业银行微信银行绑定对应的兴业e卡后在微信银行直接查询。<br>
                4、邀请亲友参与活动，推荐红包6元/户将在活动结束后15个工作日内发放到推荐人的兴业宝账户。<br>
                5、为能将客户领得的货币基金份额提供给客户，兴业银行将在客户授权后向兴业基金管理有限公司提供相应的客户信息，由兴业基金管理有限公司根据客户授权和兴业银行提供的信息为客户开立基金账户。客户在领红包页面点击“同意并领取”即表示自愿授权上述安排。客户可以通过关闭活动页面的方式拒绝领取红包，兴业银行将不会向兴业基金管理有限公司提供开户所需信息，兴业基金管理有限公司无法为客户开立基金账户。<br>
                6、本次活动奖项金额已扣除个人所得税，税款由获奖人承担，兴业银行代为缴纳。<br>
                7、兴业银行保留对本次活动的解释权。<br>
            </span>
        </div>
        <div class="content-space"></div>

    </div>
    <div class="plan-icon">
        <img class="png" src="images/plan-icon_03.png">
    </div>
    <div id="footer">
        <span>兴业银行版权所有</span><span>闽ICP备05017231号</span><span>地址：福建省福州市湖东路154号</span><span>全国统一客服热线：95561</span>
    </div>
</div>
</body>
</html>