<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三月俏阳春 相约钱生钱</title>
    <link rel="stylesheet" type="text/css"  href="css/main.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix(".png");
    </script>
    <![endif]-->
    <style>

        #content{
            width: 830px;
            height: 560px;
            margin: 0 auto;
            overflow:hidden;
        }
        .content-space{
            height: 45px;
        }
        .content-space-l{
            height: 15px;
        }
        .moneny-title{
            font-size: 20px;
            color: #1b8678;
            overflow: hidden;
            width: 850px;
        }
        .moneny-title span{
            display: inline-block;
            width: 850px;
            white-space: nowrap;
        }
        .moneny-content{
            position: relative;
        }
        .moneny-content-right{
            position: absolute;
            right: 0px;
            top: 55px;
        }

        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;

        }
        ul li{
            font-size: 16px;
            height: 28px;
            line-height: 28px;
            padding-left: 20px;
            color: #218e80;
            background: url("images/list-icon2_03.png") no-repeat center left;
        }

        ul li span{
            color: #838c85;
        }

        .moneny-content-right{
            float: right;
        }

        #desc-p{
            width: 650px;
            line-height: 35px;
            color: #838c85;
        }


    </style>
</head>
<body>
<div id="wrapper" class="png">
    <div id="nav-space"></div>
    <div id="nav">
        <a><span class="selected">首页</span></a>
        <a href="detail.html"><span>相约钱生钱</span></a>
        <a href="http://www.cib.com.cn/cn/minipage/minisite2016/prized_event.html" target="_blank"><span>聆听声音</span></a>
        <a href="notice.html"><span>中奖公告</span></a>
        <a href="http://www.cib.com.cn/cn/index.html"><span>兴业首页</span></a>
    </div>
    <div id="content">
        <div class="content-space"></div>
        <div class="moneny">
            <div class="moneny-title">
                <span>相约钱生钱 _______________________________________________________________________________________________________________________________________________</span>
            </div>
            <div class="content-space-l"></div>
            <div class="moneny-content">
                <div class="moneny-content-left">
                    <p>活动时间：2016年3月1日－2016年3月31日</p>
                    <p>体验直销银行，好礼送不停</p>
                    <ul>
                        <li class="png"><span>新客体验直销银行，赠6元－3999元</span></li>
                        <li class="png"><span>推荐邀请亲友体验，赠6元，多推多得，不封顶</span></li>
                        <li class="png"><span>高收益稳健理财产品，新客专享，只在直销银行</span></li>
                    </ul>
                </div>
                <div class="moneny-content-right">
                    <a href="detail.html"><img class="png" src="images/xq-button_03.png"></a>
                </div>
            </div>
        </div>
        <div class="content-space"></div>
        <div class="content-space-l"></div>
        <div class="moneny">
            <div class="moneny-title">
                <span>聆听您的声音 ____________________________________________________________________________________________________________________________</span>
            </div>
            <div class="content-space-l"></div>
            <div class="moneny-content">
                <div class="moneny-content-left">
                    <p id="desc-p">使用业兴银行网上银行、电话银行、手机银行、直销银行、微信银行、短信银行、电子商务、移动支付等办理业务，并提出您宝贵的建议或意见，即有机会赢取39999元旅游大奖，还有50元参与奖，不限名额</p>
                </div>
                <div class="moneny-content-right">
                    <a href="http://www.cib.com.cn/cn/minipage/minisite2016/prized_event.html" target="_blank"><img class="png" src="images/xq-button_03.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="plan-icon">
        <img class="png" src="images/plan-icon_03.png">
    </div>
    <div id="footer">
        <span>兴业银行版权所有</span><span>闽ICP备05017231号</span><span>地址：福建省福州市湖东路154号</span><span>全国统一客服热线：95561</span>
    </div>
</div>
</body>
</html>