<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三月俏阳春 相约钱生钱</title>
    <link rel="stylesheet" type="text/css"  href="css/main.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix(".png");
    </script>
    <![endif]-->
    <style>
        #content{
            width: 830px;
            height: 560px;
            margin: 0 auto;
            overflow:hidden;
        }
        .content-space{
            height: 20px;
        }
        #content ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #content ul li{
            height: 70px;
            background: url("images/list-icon_05.png") no-repeat 5px center;
            font-size: 18px;
            color: #8c8c8c;
            border-bottom: 1px solid #c7efd8;
            font-size: 16px;

        }
        #content ul li a{
            line-height: 68px;
            margin-left: 30px;
            text-decoration: none;
            color: #8c8c8c;
        }
        #content ul li span{
            line-height: 68px;
            float: right;
        }
    </style>
</head>
<body>
<div id="wrapper" class="png">
    <div id="nav-space"></div>
    <div id="nav">
        <a href="index.html"><span>首页</span></a>
        <a href="detail.html"><span>相约钱生钱</span></a>
        <a href="http://www.cib.com.cn/cn/minipage/minisite2016/prized_event.html" target="_blank"><span>聆听声音</span></a>
        <a><span class="selected">中奖公告</span></a>
        <a href="http://www.cib.com.cn/cn/index.html"><span>兴业首页</span></a>
    </div>
    <div id="content">
        <div class="content-space"></div>
        <ul>
            <li class="png">
                <span>2016/02/05</span>
                <a href="http://www.cib.com.cn/cn/aboutCIB/about/notice/" target="_blank">“猴年祝福，玩转兴业红包”1月份中奖名单</a>
            </li>
            <li class="png">
                <span>2016/02/05</span>
                <a href="http://www.cib.com.cn/cn/aboutCIB/about/notice/" target="_blank">“猴年祝福，玩转兴业红包”1月份中奖名单</a>
            </li>
            <li class="png">
                <span>2016/02/05</span>
                <a href="http://www.cib.com.cn/cn/aboutCIB/about/notice/" target="_blank">“猴年祝福，玩转兴业红包”1月份中奖名单</a>
            </li>
        </ul>
    </div>
    <div class="plan-icon">
        <img class="png" src="images/plan-icon_03.png">
    </div>
    <div id="footer">
        <span>兴业银行版权所有</span><span>闽ICP备05017231号</span><span>地址：福建省福州市湖东路154号</span><span>全国统一客服热线：95561</span>
    </div>
</div>
</body>
</html>