<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="180" height="200">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="button_down_png" scale9Grid="4,3,13,14" left="0" right="0" top="0" bottom="0"/>
	<e:UIAsset id="res" width="150" height="150" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>