<?xml version='1.0' encoding='utf-8'?>
<e:Skin height="670" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="180">
	<w:HostComponent name="egret.gui.List"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Scroller width="100%" height="100%" verticalScrollPolicy="on" autoTouchEnabled="true" touchEnabled="true" horizontalScrollPolicy="on">
		<e:DataGroup id="dataGroup">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="contentJustify" />
			</e:layout>
		</e:DataGroup>
	</e:Scroller>
</e:Skin>